# DBM2-Git

./: .hgignore  DBM2 - Ярлык.lnk  DBM2.sln  upgrade-assistant.clef
DBM2/: App.config  App.xaml  App.xaml.cs  DBM2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  appsettings.json  wpfutils.cs
DBM2/Converters/: CBItemColorConverter.cs  CBItemEnabledConverter.cs  ColNameConverter.cs  ColumnWidthConverter.cs  RowNumberConverter.cs  RowNumberToColor.cs
DBM2/Importers/: BaseEntity.cs  BaseImporter.cs  ImportManager.cs  Mappings.cs  NewItemsImporter.cs  PriceImporter.cs
DBM2/Model/: BaseVM.cs  ImportVM.cs  Model.cs  RelayCommand.cs  WaitCtrlModel.cs
DBM2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DBM2/XAML/: RawImport.xaml  RawImport.xaml.cs  WaitCtrl.xaml  WaitCtrl.xaml.cs  Window1.xaml  Window1.xaml.cs
